MineGate:earth=Earth

death.attack.MineGate:stargateDamage=%1$s was disintegrated by a wormhole
itemGroup.MineGate:creativeTab=MineGate

tile.MineGate:frame.name=Stargate Frame
tile.MineGate:controller.name=Stargate Controller
tile.MineGate:chevron.name=Stargate Chevron
tile.MineGate:weakNaquadahOre.name=Weak Naquadah Ore
tile.MineGate:portal.name=Free Diamonds
tile.MineGate:dhd.name=Dial Home Device

tile.MineGate:naquityProvider.name=Naquity Provider

item.MineGate:glyphSetter.name=Glyph Setter
item.MineGate:dhdBinder.name=DHD Binder

item.MineGate:naquadahDerivatives.0.name=Pure Naquadah
item.MineGate:naquadahDerivatives.1.name=Naquadah Shard
item.MineGate:naquadahDerivatives.2.name=Raw Naquadah
item.MineGate:naquadahDerivatives.3.name=Refined Naquadah

#Tooltips
tile.MineGate:naquityProvider.0.tooltip=Punching Bag
tile.MineGate:naquityProvider.8.tooltip=Mana -> Naquity
tile.MineGate:naquityProvider.9.tooltip=RF -> Naquity
tile.MineGate:naquityProvider.10.tooltip=EU -> Naquity

#Botania

MineGate:botania.category=MineGate
MineGate:botania.naquadah=Naquadah
MineGate:botania.stargate=The Stargate

#Botania Text
MineGate:botania.naquadah.one=Naquadah is a unique mineral with the ability to convert any form of energy into Naquatic Energy, thus allowing the Stargate to be powered through almost any form of energy.

MineGate:botania.stargate.general=The Stargate is a highly advanced technological wonder, capable of transposing matter to an entirely different location through a wormhole.
MineGate:botania.stargate.controller=You need a firm grip on magical stuff.
MineGate:botania.stargate.controller.desc=Controlling
MineGate:botania.stargate.frame=Outlining Destiny
MineGate:botania.stargate.frame.desc=Framing the Future